{
  "name": "sse_demo",
  "version": "1.0.0",
  "description": "Nodejs application for SSE",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "sse"
  ],
  "author": "Gowtham Alaguraj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
